#기호는 한 줄 주석(설명문)
''' 문장 주석 '''


a=100   #a는 변수이고, =은 오른쪽 값을 왼쪽으로 대입, 100은 실제값(리터럴)
print(a)    #print()는 데이터를 출력하는 라이브러리(=함수, 메서드) 
            #()는 인수(적용되는 값)가 들어간다
print(type(a))  #type()는 데이터가 가지고 있는 자료형을 나타낸다.


''' 용어 정리

표현식 : 값을 만들어 내는 코드
 ex) 3+5 , "Hello" , print()-> 표현식으로도 사용되지만 예약어를 사용하여 처음 만들어질 때 사용하는 단어

문장 : 표현식이 하나 이상 모인것
  ex) print(type(a)) , print("Hello")

프로그램 : 문장이 모인것
 ex) a=100 
     print(a) 
     print(type(a))

예약어(=키워드) : 언어가 정한 단어, 사용자(네이밍 - print같은 정해진거)가 쓸 수 없음
                 키워드는 대소문자 구분 가능
                 ex) True는 예약어로 대문자를 사용함. 그래서 true를 소문자로 사용하면 에러
                >>> import keyword
                >>> print(keyword.kwlist)
                ['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 
                'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 
                'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']

클라이언트(요청자), 서버(응답자), 클라우드(저장소), 클래스(설계도), 객체(실체)

네이밍 규칙 : 식별자 종류들에게 이름을 붙이는 것
 1. 숫자 시작 불가
 2. 공백사용 불가
 3. 특수문자 불가(예외 "_")
 4. 문자로 시작하여 숫자로 조합할 수 있다.
 5. 예약어 사용금지
 6. 카멜 기법 : 두 단어를 사용 시 두번째 단어를 대문자로 사용(Hellohello),
    스네이크 기법 : 두 단어 사이에 '_'를 사용(Hello_hello)

연산자
 0. 대입연산자 : = (=를 기준으로 왼쪽은 변수이고, 오른쪽은 실제값을 넣어서 왼쪽에 대입한다)
 1. 산술연산자 : +, -, *, /, %
 2. 관계(비교)연산자 : <, >, <=, >=, ==, !=
 3. 논리연산자 : and(두 조건이 둘 다 참일 경우), or(두 조건 중 하나만 참이어도 참), not(한개의 조건을 참에서 거짓으로, 거짓에서 참으로 변경)
 4. 복합연산자 : +=, -=, *=, /=(산술연산자와 =의 결합)
 5. 증감연산자 : ++(1씩 a에 증가시킴),--(1씩a에 감소시킴)
 6. 단항연산자 : +,-
 7. 삼향연산자 : 조건식에 ? 넣기 ?뒤는 참, :뒤는 거짓
 8. shift연산자
식별자 : 변수(=필드, 컬럼명, 항목, 속성), 함수(=메서드, 모듈, 라이브러리,), 클래스(=파일)

자료형(데이터형, 타입) : 데이터가 입력하는 과정에서 컴퓨터에게 형을 알려주는 것
    정수, 실수, 문자, 논리, 객체
    파이썬은 자료형을 지정하지 않아도 자동으로 형이 지정됨.(동적타이핑)


'''